<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Countdown Examples 2</title>

<!-- =========================================================== -->
<!-- COUNTDOWN NOTE: 
		When using more than one Countdown, 
		we recommend placing a reference 
		to the script once in HEAD -->
<!-- =========================================================== -->
<script src="countdown.js" type="text/javascript"></script>



</head>
<body style="background-color:#EDEDED">




<!-- =========================================================== -->
<p>Bomb Countdown</p>
<!-- =========================================================== -->
<script type="application/javascript">
var myCountdown1 = new Countdown({
								 	time: 3600 * 3, // 300 seconds = 1 hours
									width:250, 
									height:60,  
									rangeHi:"hours",
									style:"flip"	// <- no comma on last item!
									});

</script>


</script>


</body>
</html>